[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/fonts/ARCADECLASSIC.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Screens/StartScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 3
outline_color = Color( 0.368627, 0, 0.423529, 1 )
extra_spacing_space = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 3
outline_color = Color( 0.278431, 0.278431, 0.278431, 1 )
extra_spacing_space = 5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 80
extra_spacing_space = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 2
outline_color = Color( 0.494118, 0.0941176, 0.458824, 1 )
extra_spacing_space = 8
font_data = ExtResource( 1 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1032.0
margin_bottom = 950.0
color = Color( 0.121569, 0.12549, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -298.5
margin_top = -300.0
margin_right = 298.5
margin_bottom = -208.0
custom_fonts/font = SubResource( 2 )
text = "Press ENTER !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -308.0
margin_top = -571.0
margin_right = 308.0
margin_bottom = -427.0
custom_fonts/font = SubResource( 1 )
text = "Move                     Left and Right
Change color :   Up and Down
Shoot                  Space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -271.0
margin_top = 161.0
margin_right = 271.0
margin_bottom = 244.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#FFE70F]C[/color][color=#FFD30F]o[/color][color=#FFC00F]l[/color][color=#FFAD10]o[/color][color=#FF9A10]r[/color] [color=#FF7311]S[/color][color=#FF6012]h[/color][color=#FF4D12]o[/color][color=#FF3A13]o[/color][color=#FF2713]t[/color]"
text = "Color Shoot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 27.0
margin_top = 822.0
margin_right = 450.0
margin_bottom = 886.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#FFE252]G[/color][color=#FFD95C]a[/color][color=#FFD066]m[/color][color=#FFC871]e[/color] [color=#FFB786]b[/color][color=#FFAE90]y[/color] [color=#FF9DA5]Y[/color][color=#FF94B0]u[/color][color=#FF8CBA]m[/color][color=#FF83C5]e[/color][color=#FF7ACF]p[/color][color=#FF72DA]i[/color][color=#FF69E4]x[/color]"
text = "Game by Yumepix"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="."]
margin_left = 944.0
margin_top = 880.0
margin_right = 984.0
margin_bottom = 894.0
text = "v 1.1"
__meta__ = {
"_edit_use_anchors_": false
}
